MONGO_URI="mongodb+srv://manishkatiyar:NFeq0KYVcGCvMznT@cluster0.a69kixm.mongodb.net/Backend?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI1="mongodb+srv://garvitkumar504:Dqg06eidhbokMHIK@garvitprojcluster.ezb02.mongodb.net/AdminPanel?retryWrites=true&w=majority&appName=GarvitProjCluster"
JWT_SECRET="MYSECRET"
